
<html>
    <head>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript">
    function disp_prompt()
      {
      var name=prompt("Please enter your name","myusername")
      if (name!=null && name!="")
        {
        var el=
        document.getElementById('userName');
        el.textContent="Username: " + name;
        }
    var password=prompt("Please enter your password","mypassword")
    if(password!=null && password!="")
    {
        var el=
        document.getElementById('passWord');
        el.textContent="Password:" + password;
    }
      }
    </script>
    </head>
    <body>
    </br>
</br>
        <div class="jumbotron">
            <h1 class="display-4">Hello, JavaScript!</h1>
        </br>
        <p id="userName"></p>
        <p id="passWord"></p>
        <hr class="my-4">
        <p>First JavaScript program that is interactive</p>
    <input type="button" onclick="disp_prompt()"
    value="Prompt me!!" />
    </body>
</html>

    
   