<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
    <body>
      <link rel="stylesheet" href="weather.css">
    </br>
  </br>
</br>
        <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">DAY</th>
                <th scope="col">TEMP</th>
                <th scope="col">DESCRIPTION</th>
                <th scope="col">PRECIP</th>
                <th scope="col">WIND</th>
                <th scope="col">HUMIDITY</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <tr>
                    <td class="row1">*</td>
                    <td class="row1">*</td>
                    <td class="row1">*</td>
                    <td class="row1">*</td>
                    <td class="row1">*</td>
                    <td class="row1">*</td>
                  </tr>
                  <tr>
                    <td class="row2">*</td>
                    <td class="row2">*</td>
                    <td class="row2">*</td>
                    <td class="row2">*</td>
                    <td class="row2">*</td>
                    <td class="row2">*</td>
                  </tr>
                  <tr>
                    <td class="row3">*</td>
                    <td class="row3">*</td>
                    <td class="row3">*</td>
                    <td class="row3">*</td>
                    <td class="row3">*</td>
                    <td class="row3">*</td>
                  </tr>
                  <tr>
                    <td class="row4">*</td>
                    <td class="row4">*</td>
                    <td class="row4">*</td>
                    <td class="row4">*</td>
                    <td class="row4">*</td>
                    <td class="row4">*</td>
                  </tr>
                  <tr>
                    <td class="row5">*</td>
                    <td class="row5">*</td>
                    <td class="row5">*</td>
                    <td class="row5">*</td>
                    <td class="row5">*</td>
                    <td class="row5">*</td>
                  </tr>
             
            </tbody>
          </table>
        </br>
      </br>
    </br>
          <input id="button" type="button" onclick="disp_prompt()"
          value="Click mee!!" />
          <script src="weather.js"></script> 
    </body>
</html>
