<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="https://getbootstrap.com/">
            <img class="navbarimg" src="bootstrap.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
          <form class="form-inline my-2 my-lg-0" action="http://courses.washington.edu/bimd233/bimd.php" method="post">
            <input class="form-control mr-sm-2" type="email" name="email" placeholder="Email" aria-label="Search">
            <input class="form-control mr-sm-2" type="password" name="password" placeholder="Password" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Sign In</button>
          </form>
        </div>
    </nav>
   <div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Hello!! Twelve Constellations~</h1>
        <p class="lead">Aries Taurus Gemini Cancer Leo Virgo Libra Scorpio Sagittarius Capricorn Aquarius Pisces</p>
        <hr class="my-4">
        <p></p>
        <a class="btn btn-primary btn-lg" href="https://www.xzw.com/fortune/" role="button">Learn more</a>
      </div>
      <div class="row">
        <div class="col-md">            
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">狮子座</h5>
                  <h6 class="card-subtitle mb-2 text-muted">U don't speak my language</h6>
                  <p class="card-text">整体运势会出现下滑，就是求财方面不宜冒进。工作方面你倒是能乘胜追击，保持着良好的势头，有望突破目前限制着你的格局，利于日后的发展。感情方面相对平淡，可以多与伴侣互动，增进彼此的感情。</p>
                  <a href="https://www.xzw.com/fortune/leo/" class="card-link">Learn More</a>
                  
                </div>
              </div>
        </div>
        <div class="col-md">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">水瓶座</h5>
                  <h6 class="card-subtitle mb-2 text-muted">U don't speak my language</h6>
                  <p class="card-text">受到运气的影响，你会被笼罩在低压的气场中，容易垂头丧气。工作方面你会受外界的干扰，一不小心就会往消极方向去想，结果成了自己前进的包袱。感情方面，你要多花点心思关心对方，照顾Ta的一点小情绪。</p>
                  <a href="https://www.xzw.com/fortune/aquarius/" class="card-link">Learn More</a>
                 
                </div>
              </div>
        </div>
        <div class="col-md">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">射手座</h5>
                  <h6 class="card-subtitle mb-2 text-muted">U don't speak my language</h6>
                  <p class="card-text">整体运势会很好，你可以稍微放松警惕，好好享受好运的洗礼。工作方面基本上没啥阻力，会有一种平步青云的感觉，你可以把重要的任务提到当前来安排。感情方面可以享受甜蜜的二人世界，找到更多共同话题。</p>
                  <a href="https://www.xzw.com/fortune/sagittarius/" class="card-link">Learn More</a>
                  
                </div>
              </div>
        </div>
      
    </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>