<!doctype html>
<html style="background-color: black;">

<h1 style="color: rgb(238, 130, 238); border-style: dotted; border-color: slateblue;  text-align: center; margin-left: 35%; margin-right: 35%;"> 
    Hello! BIMD233 World <sub aria-setsize="1px">^-^</sub>
</h1>
<br>
<br>
<body style="margin-right: 15%;margin-left: 15%; ; color:cadetblue;">   
<p1> 
   <strong style="background-color:hsla(9, 100%, 64%, 0.1); color: slateblue;">Paragraph 1:</strong> Hello banana fruit beef cheese meat sesame streets kaws champion nike
    fila ripndip drew painting drawing apple pineapple deer friend teacher cool hot love the road math hot chocolatebanana fruit beef cheese meat sesame streets kaws champion 
    nike fila ripndip english chem mouse jerry and tom <u style="color: violet;">milly laly  Tim </u> harry  kelvin james haha ironman superman honey binder candle ship 
</p1>
<br>
<br>
<p2 >
    <strong style="background-color:hsla(9, 100%, 64%, 0.2); color: slateblue;"> Paragraph 2:</strong> spring summer autumn winter january february april may june july 
    august september october novenber december luler books labtop yogamat workout hangout <i style="color: violet;"> bubble tea fruit tea coke rootbeer</i>
     water apple juice orange juice ranch honey binder candle ship boat car bike food honey binder candle ship boat car bike food honey binder candle ship boat car bike food 
</p2>
<br>
<br>
<p3>
    <strong style="background-color:hsla(9, 100%, 64%, 0.3); color: slateblue;">Paragraph 3:</strong> bean bag boy free for bird spam breakfast lunch dinner java uw bothell
     uw seattle france taiwan korea japan america <del style="color: violet;">grass flowers fish gum water bottle air </del> pod mac books rice cooker fridge bag ipad iphone
     iwatch apple pencil paper <sup style="color: violet;"> color pencil </sup> chocolate honey binder candle ship boat car bike <sub style="color: violet;"> food</sub> honey binder candle ship boat car bike food honey binder candle ship boat car bike food    
</p3> 
</body>

</html>