<!DOCTYPE html>
<html>
  <head>
    <link  rel="stylesheet" href="geometry.css">

  <title>Area and Perimeter of a circle</title>
</head>
  <body>
    <table>
        <tbody>
          <tr>
              <th>Radius</th>
              <th>Diameter</th>
              <th>Circumference</th>
              <th>Area</th>
          </tr>
          <tr>
              <td class="row1">*</td>
              <td class="row1">*</td>
              <td class="row1">*</td>
              <td class="row1">*</td>
          </tr>
          <tr>
            <td class="row2">*</td>
            <td class="row2">*</td>
            <td class="row2">*</td>
            <td class="row2">*</td>
        </tr>
        <tr>
            <td class="row3">*</td>
            <td class="row3">*</td>
            <td class="row3">*</td>
            <td class="row3">*</td>
        </tr>
        </tbody>
    </table>
    <script src="geometry.js"></script>
</body>
  </html>