<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="timer.css">
  <title>Lab 12 timer</title>
</head>
  <body>
    <h1>My counter value: <span id="count">0</span></h1>
    <script src="timer.js"></script>
</body>
  </html>