<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="flights.css">
    <title>lab13 flight</title>
  </head>      
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Airline</th>
            <th scope="col">Number</th>
            <th scope="col">Origin</th>
            <th scope="col">Destination</th>
            <th scope="col">Departure Time</th>
            <th scope="col">Arrival Time</th>
            <th scope="col">Gate</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="row1">*</td>
            <td class="row1">*</td>
            <td class="row1">*</td>
            <td class="row1">*</td>
            <td class="row1">*</td>
            <td class="row1">*</td>
            <td class="row1">*</td>
          </tr>
          <tr>
            <td class="row2">*</td>
            <td class="row2">*</td>
            <td class="row2">*</td>
            <td class="row2">*</td>
            <td class="row2">*</td>
            <td class="row2">*</td>
            <td class="row2">*</td>
          </tr>
          <tr>
            <td class="row3">*</td>
            <td class="row3">*</td>
            <td class="row3">*</td>
            <td class="row3">*</td>
            <td class="row3">*</td>
            <td class="row3">*</td>
            <td class="row3">*</td>
          </tr>
          <tr>
            <td class="row4">*</td>
            <td class="row4">*</td>
            <td class="row4">*</td>
            <td class="row4">*</td>
            <td class="row4">*</td>
            <td class="row4">*</td>
            <td class="row4">*</td>
          </tr>
          <tr>
            <td class="row5">*</td>
            <td class="row5">*</td>
            <td class="row5">*</td>
            <td class="row5">*</td>
            <td class="row5">*</td>
            <td class="row5">*</td>
            <td class="row5">*</td>
          </tr>
        </tbody>
      </table>
      <script src="flights.js"></script>
  </body>
</html>