<body style="background-color:#cc99ff;">
  <h1 id="top"; style="font-size: 40px;color: #660066"> Drive-In</h1>
  <li><a href="#section1"> Drinks</a></li>
 <li><a href="#section2"> Link to Section 2</a></li> 
 <li><a href="#section3"> Link to Section 3</a></li>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  </br>
  <h2 id="section1"> Drinks</h2>
  <ul>
  <li>Hot Drinks</li>
     <ul>
       <li>Coffee</li>
       <ul>
         <li>black coffee</li>
         <li>white chocolate coffee</li>
       </ul>
       <li>Tea</li>
      </ul>
  <li>Cold Drinks</li>
    <ul>
      <li>Soda</li>
      <ul>
        <li>coke</li>
        <li>sprite</li>
      </ul>
    <li>Milk-Shake</li>
      <ul>
        <li>chocolate</li>
        <li>vanilla</li>
        <li>strawberry</li>
      </ul>
    </ul>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <h2 id="section2"> Section 2</h2>
  <li>blahblahblah 2</li>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <h2 id="section3"> Section 3</h2>
  <li>blahblahblah 3</li>
  <br/>
  <br/>
  </br>
  </br>
  <br>
<html>   
  <body>
    <a href="milly123@uw.edu">E-mail: Milly Lee</a>   
  </body>
 </html>
 </br>
 </br>
<a href="#top"> Back to Top</a>
  </body>
  