<html>
<table border="1" width=700" height="200" >
    <th colspan= "10" align="center">COLOR</th>
    <tr>
      <td class="swatch1">test1</td>       <td class="swatch2">teat2</td>
      <td class="swatch3">test3</td>
      <td class="swatch4">test4</td>
      <td class="swatch5">test5</td>
      <td class="swatch6">test6</td>
      <td class="swatch7">teat7</td>
      <td class="swatch8">test8</td>
      <td class="swatch9">test9</td>
      <td class="swatch10">test10</td>
     </tr>
   <tr> 
     <td class="swatch11">test11</td>
      <td class="swatch12">teat12</td>
      <td class="swatch13">test13</td>
      <td class="swatch14">test14</td>
      <td class="swatch15">test15</td>
      <td class="swatch16">test16</td>
      <td class="swatch17">teat17</td>
      <td class="swatch18">test18</td>
      <td class="swatch19">test19</td>
      <td class="swatch20">test20</td>
     </tr>
    </table>
    <link rel="stylesheet" href="style.css">
    </html>

    